NETWORK_NAME='Polygon'
RPC_URL='https://polygon-rpc.com'
CHAIN_ID='137'
SYMBOL='MATIC'
BLOCK_EXPLORER='https://polygonscan.com'
PRIVATE_KEY=candy maple cake sugar pudding cream honey rich smooth crumble sweet treat // Public pk for testing